# Notes___App

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/shashankbhat/notesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shashankbhat/notesapp/ui/: AddNotesTest.java  ShowAllNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.json
app/src/main/java/com/shashankbhat/notesapp/: MainActivity.java
app/src/main/java/com/shashankbhat/notesapp/adapters/: MainRecyclerAdapter.java
app/src/main/java/com/shashankbhat/notesapp/contentprovider/: NotesProvider.java
app/src/main/java/com/shashankbhat/notesapp/notification/: NotificationUtil.java
app/src/main/java/com/shashankbhat/notesapp/receivers/: NotifyNotes.java
app/src/main/java/com/shashankbhat/notesapp/room/: Note.java  NoteDao.java  NoteRepository.java  NotesDatabase.java
app/src/main/java/com/shashankbhat/notesapp/test/: Calculator.java
app/src/main/java/com/shashankbhat/notesapp/ui/: AboutApp.java  AddNotes.java  SettingsFragment.java  ShowAllNotes.java
app/src/main/java/com/shashankbhat/notesapp/utils/: Constants.java  Converters.java  DateFormatUtil.java  FileReadHelper.java
app/src/main/java/com/shashankbhat/notesapp/view/: CustomPriorityView.java  LinedEditText.java
app/src/main/java/com/shashankbhat/notesapp/viewmodel/: AddNotesViewModel.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/shashankbhat/notesapp/widget/: NoteWidget.java
app/src/main/java/com/shashankbhat/notesapp/worker/: ShowNotesWorker.java
app/src/main/res/drawable/: border.xml  circle.xml  gradient_background.xml  ic_app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  fragment_about_app.xml  fragment_show_all_note.xml  layout_main_card.xml  main_app_bar.xml  nav_header.xml  note_widget.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml  main_nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: note_widget_info.xml  root_preferences.xml
app/src/test/java/com/shashankbhat/notesapp/: ExampleUnitTest.java
app/src/test/java/com/shashankbhat/notesapp/test/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
